API_HASH=7b8f2b858f3b8aae178f0f51c3158025
API_ID=22269199
ASSISTANT_SESSION=BQFLkncAvcYlePtL2BQPxNKHI1mYBKuWwM5VB9gfL81Gm5nUSWAnlkSoko7lv4hqM6Zb8cZ0cODzBiQLZIXJ4qNSX16WPyMyOlaQUR3Pio78RTLttjSiv6JPxij42mJyHZPQ_Njbnk5B4_oWTDc-skOxQ0Eyro_CG_KC1gSe2tdAUzPsy8ejicgmm-zvRkriIWTOTgD-0NOdd90NTIwiM29n0VBPQ7a_VXV2FCuep13i5dJpBN6H1E5409CIUE9Y7xzPLN1vr2x1XcPDr8rU2KqX_QaBO3fb5lBkpD2t92ic_Lo7Et3BGSP9036MnjfOBoC9mh21LwjiOSXqW4uuye3f78zXsAAAAAFOMhiTAA
BOT_TOKEN=8122712882:AAF5SCfhMby4h290PjcQQjtCtGO27Bfcy-I
OWNER_ID=6675486524
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
